{
  "name": "classrate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "School-only peer rating app — Vercel KV edition. Zero dependencies: static frontend + Vercel functions; database attaches with one click inside Vercel."
}
